<html xmlns:tux="http://myGame/tux">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Profil de Damien</title>
    </head>
    <body>
        <div id="card">
            <h1>
                        Profil de Damien</h1>
            <div class="avatar">
                <img src="../images/thanos.jpg" style="
                                width : 170px;
                                height : 200px;
                            ">
            </div>
            <br>
            <div id="stats">
                <div class="col">
                    <p class="stat">8 %</p>
                    <p class="label">Score</p>
                </div>
            </div>
            <div id="bio">
                <p>
                                                &#127874; 2012-12-24
                    <table>
                        <caption style="width:250px">
                            <h3> Partie du 2021-12-10</h3>
                        </caption>
                        <tr>
                            <td>Temps :</td><td>20.0 min</td>
                        </tr>
                        <tr>
                            <td>Niveau :</td><td>1</td>
                        </tr>
                        <tr>
                            <td>Mot :</td><td>non</td>
                        </tr>
                    </table>
                    <table>
                        <caption style="width:250px">
                            <h3> Partie du 2021-12-10</h3>
                        </caption>
                        <tr>
                            <td>Temps :</td><td>0.0 min</td>
                        </tr>
                        <tr>
                            <td>Niveau :</td><td>2</td>
                        </tr>
                        <tr>
                            <td>Mot :</td><td>livre</td>
                        </tr>
                    </table>
                    <table>
                        <caption style="width:250px">
                            <h3> Partie du 2021-12-10</h3>
                        </caption>
                        <tr>
                            <td>Temps :</td><td>20.0 min</td>
                        </tr>
                        <tr>
                            <td>Niveau :</td><td>2</td>
                        </tr>
                        <tr>
                            <td>Mot :</td><td>livre</td>
                        </tr>
                    </table>
                    <table>
                        <caption style="width:250px">
                            <h3> Partie du 2021-12-10</h3>
                        </caption>
                        <tr>
                            <td>Temps :</td><td>1.0 min</td>
                        </tr>
                        <tr>
                            <td>Niveau :</td><td>5</td>
                        </tr>
                        <tr>
                            <td>Mot :</td><td>halieutique</td>
                        </tr>
                    </table>
                </p>
            </div>
            <div id="buttons">
                <button>Partager</button>
            </div>
        </div>
    </body>
    <style>
                html {background-color: #6E7889;
                     font-family: tahoma, sans-serif;
                     color: #E6EBEE;}
                
                body {background-color: #6E7889;
                      font-family: tahoma, sans-serif;
                      color: #E6EBEE;}
                
                #card {background-color: #393B45;
                       height: auto;
                       width: 500px;
                       margin: 10vh auto;
                       border-radius: 25px;
                       padding-bottom: 1px;
                       box-shadow: 2px 2px 5px #4069E2;}
                
                h1 {color: white;
                    text-align: center;
                    width: 100%;
                    background-color: #E6EBEE;
                    border-radius: 25px 25px 0 0;
                    color: #393B45;
                    padding: 30px 0;
                    font-weight: 800;
                    margin: 0;}
                
                .avatar {display: block;
                         position: relative;
                         background-color: #E6EBEE;
                         width: 150px;
                         height: 150px;
                         margin: 0 auto;
                         margin-top: 30px;
                         overflow: hidden;
                         border-radius: 50%;
                         box-shadow: 1px 1px 5px #4069E2;}
                
                #bio {display: block;
                      margin: 30px auto;
                      width: 280px;
                      height: auto;}
                
                #bio p {color: #E6EBEE;
                        font-weight: lighter;
                        font-size: 15px;
                        text-align: justify;}
                
                .col {display: flex;
                      flex-direction: column;
                      justify-content: center;
                      align-items: center;
                      width: auto;}
                
                .label {margin: 0;}
                
                #buttons {
                        display: flex;
                        margin: 0 auto;
                        justify-content: space-between;
                        width: 280px;
                }

                button {
                        margin-left:10px;
                        display: block;
                        position: relative;
                        padding: 10px 0;
                        width: 260px;
                        margin: 30px auto;
                        border-radius: 25px;
                        border: none;
                        font-size: 20px;
                        letter-spacing: 0.2px;
                        font-weight: 500;
                        background-color: #4069E2;
                        color: #E6EBEE;
                }

                button:focus {
                        display: none;
                }

                button:hover {
                    transform: scale(1.03);
                    cursor: pointer;
                    transition: all 0.2s ease-in-out;
                }
                
                td {text-align:center; border-bottom:1px solid black;}
                table {
                    background-color: transparent;
                    border: 3px solid black;
                    border-radius: 7px;
                    width: 50%;
                    text-align:center;
                    margin: 30px auto;
                }
                
                #stats {
                        flex-direction: row;
                        height: auto;
                        width: 280px;
                        justify-content: space-between;
                        align-items: center;
                        margin: 0 auto;
                        font-weight: 500;
                        align: center;
                }

                .col {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        width: auto;
                }

                .stat {
                        font-size: 35px;
                        margin: 0;
                }

                .label {
                        font-size: 25px;
                        margin: 0;
                }
                
            </style>
</html>
